cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 27446e3eadf901104204ea0a24fa21f719749fa3dbedd7aa7913c23780ac1724

name:           examples
version:        0.1
build-type:     Simple

library
  exposed-modules:
      Tree
  other-modules:
      Paths_examples
  hs-source-dirs:
      src
  build-depends:
      base >=4.11 && <5
  default-language: Haskell2010
