cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa61b5e6f39dd0aae3c17639a3a9a749dee58c04e663f582e3b88a8c6ca9b128

name:           homework
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
      TjeerdHans
      Yoshikuni
  other-modules:
      Paths_homework
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable homework-exe
  main-is: Main.hs
  other-modules:
      Paths_homework
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , homework
  default-language: Haskell2010
